<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>registered user

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;50;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>logout
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>create 
post
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;190;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;390;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;170;420;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>220</y>
      <w>530</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>510;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;300;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>login
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>register
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>read
post
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>update
post
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>490</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>delete
post
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>unregistered visitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>subscribe user 
to overview
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>overview
bg=blue


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>310</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;40;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>540</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
